<!DOCTYPE html>

<html>

<head>
<title>Image Gallery</title>

<style>
	h1{
	text-align: center;
	margin: 30px 0 50px;
	color:#903139;
}

.row , .column {padding: 0 10px;}

.row:after {
	content: "";
	display: table;
	border-spacing: 50px;
}

/*Create 6 equal columns that float next to each other*/
.column {
    display:table-cell;
	width: 25%;

}

/* The Modal(background)*/
.modal{
	display: center;
	position: fixed;
	z index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: black;
}

/*Modal Content*/
.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	width: 95%;
	max-width: 800px;
}

/*The close button*/
.close{
	color: white;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 35px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #999;
	text-decoration: none;
	cursor: pointer;
}

/*Hide the slides by default*/
.mySlides { display: right; }

/* Next & previous buttons*/
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}

/*Position Next button on right*/
.next{
	right: 0;
	border-radius: 3px 0 0 3px;
}

/*On hover, add a black background color with a little bit see-through*/
.prev:hover, .next:hover{
	background-color: rgba(0,0,0,0.8);
}

/*Number text (1/6)*/
.numbertext{
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

.demo{ opacity: 0.6; }

.active, .demo:hover {
	opacity: 1;
}

img.hover-shadow { transition: 0.3s }

.hover-shadow:hover {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
}

.button {
background: #e7e7e7;
border: 1px solid;
border-radius: 3px;
font: 700 13px Helvetica;
height: 30px;
line-height: 28px;
padding: 0px 20px;
text-align: center;
box-sizing: border-box;
display: block;
margin: auto;
width: 10%;
text-decoration: none;
color: #303030;
}

</style>

<script type="text/javascript">
//Open the modal
function openModal(){
	document.getElementById('myModal').style.display = "block";
}

//Close the modal
function closeModal(){
	document.getElementById('myModal').style.display = "none";
}

var slideIndex=1;
showSlides(slideIndex);

//Next/previous controls
function plusSlides(n){
	showSlides(slideIndex += n);
}

//Thumbnail Image controls
function currentSlide(n){
	showSlides(slideIndex=n);
}

function showSlides(n){
	var i;
	var slides = document.getElementsByClassName("mySlides");
	if(n>slides.length) { slideIndex=1; }
	if(n<1) { slideIndex = slides.length;}
	for(i=0; i<slides.length; i++){
		slides[i].style.display = "none";
	}

	slides[slideIndex-1].style.display = "block";
}
</script>
 
</head>

<body>
<span class="start" onclick="strt()">
<h1>Image Gallery</h1>

<div class="row">
	<div class="column">
		<img src="Images/room1small.jpg"  onclick="openModal();currentSlide(1)" class="hover-shadow">
		<img src="Images/room2small.jpg"  onclick="openModal();currentSlide(2)" class="hover-shadow">
		<img src="Images/room3small.jpg"  onclick="openModal();currentSlide(3)" class="hover-shadow">
		<img src="Images/room4small.jpg"  onclick="openModal();currentSlide(4)" class="hover-shadow">
		<img src="Images/room8small.jpg"  onclick="openModal();currentSlide(5)" class="hover-shadow">
		<img src="Images/room9small.jpg"  onclick="openModal();currentSlide(6)" class="hover-shadow"> 
	</div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
	<span class="close cursor" onclick="closeModal()">&times;</span>
	<div class="modal-content">

		<div class="mySlides">
			<div class="numbertext">1/6</div>
			<img src="Images/room1.jpg" style="width: 100%">
		</div>
        
        <div class="mySlides">
			<div class="numbertext">2/6</div>
			<img src="Images/room2.jpg" style="width: 100%">
		</div>

		<div class="mySlides">
			<div class="numbertext">3/6</div>
			<img src="Images/room3.jpg" style="width: 100%">
		</div>

		<div class="mySlides">
			<div class="numbertext">4/6</div>
			<img src="Images/room4.jpg" style="width: 100%">
		</div>

		<div class="mySlides">
			<div class="numbertext">5/6</div>
			<img src="Images/room8.jpg" style="width: 100%">
		</div>

		<div class="mySlides">
			<div class="numbertext">6/6</div>
			<img src="Images/room9.jpg" style="width: 100%">
		</div> 

		<!-- Next/previous Controls -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a> 
	</div>
</div>		

<a class="button" href="index.php">Goto Home</a><br>

</body>
</html>