<!DOCTYPE html>

<html>

<head>

<style>

body {
background: #ffffff;
}

div {

margin-left: 600px;
font-family: Helvetica;
font-size: 16px;
}

h2 {

background-color: #903139;
color: #fffacd;
font-family: Verdana;
border-radius: 5px;
height: 70px;
line-height: 68px;
text-align: center;

}

.button {

background: #e7e7e7;
border: 1px solid;
border-radius: 3px;
font: 700 13px Helvetica;
height: 30px;
line-height: 28px;
padding: 2px 20px;
text-align: center;
box-sizing: border-box;
display: block;
width: 15%;
text-decoration: none;
color: #303030;
}

</style>
</head>

<body>

<h2>Payment Mode</h2>

<div>

<input id="debit" type="radio" name="Pay" value="">
<label for="debit">Credit/Debit Card</label>

<br><br>

<input id="online" type="radio" name="Pay" value="">
<label for="online">Online Banking</label>

<br><br>

<input id="Paytm" type="radio" name="Pay" value="">
<label for="Paytm">Paytm</label>

<br><br><br><br>


<a href="Confirmation Page.html" class="button">Proceed</a>

</div>

</body>
</html>
